# smoothment

./: .editorconfig  .gitignore  LICENSE  README.md  Smoothment.sln
Smoothment/: Program.cs  Smoothment.csproj
Smoothment.IntegrationTests/: ConvertCommandIntegrationTests.cs  Smoothment.IntegrationTests.csproj
Smoothment.Tests/: Smoothment.Tests.csproj
Smoothment.Tests/Commands/Category/: CategoryCommandTests.cs
Smoothment.Tests/Commands/Payee/: PayeeCommandTests.cs
Smoothment.Tests/Converters/BBVA/: BbvaTransactionsConverterTests.cs  bbva.xlsx
Smoothment.Tests/Converters/IdBank/: IdBankTransactionsConverterTests.cs  idbank_transactions.xlsx
Smoothment.Tests/Converters/Revolut/: RevolutTransactionsConverterTests.cs  revolut_transactions.csv
Smoothment.Tests/Converters/Santander/: SantanderTransactionsConverterTests.cs  santander.xlsx
Smoothment.Tests/Converters/TBank/: TBankTransactionsConverterTests.cs  tbank_transaction.ofx  tbank_transactions.csv  tbank_transactions_win1251.csv
Smoothment.Tests/Converters/Wise/: WiseTransactionsConverterTests.cs  wise_transactions.csv
Smoothment.Tests/Exporters/: CsvTransactionExporterTests.cs  OfxTransactionExporterTests.cs
Smoothment.Tests/Services/: TransactionEnricherTests.cs  TransactionProcessingServiceTests.cs
Smoothment/Commands/: ICommandHandler.cs
Smoothment/Commands/Category/: CategoryCommand.cs
Smoothment/Commands/Convert/: ConvertCommand.cs  ConvertCommandHandler.cs  ConvertCommandOptions.cs
Smoothment/Commands/Payee/: PayeeCommand.cs
Smoothment/Commands/Synonym/: SynonymCommand.cs  SynonymCommandHandler.cs  SynonymCommandOptions.cs
Smoothment/Converters/: ITransactionsConverter.cs  Transaction.cs  TransactionType.cs
Smoothment/Converters/Bbva/: BbvaTransactionsConverter.cs
Smoothment/Converters/IdBank/: IdBankTransactionsConverter.cs
Smoothment/Converters/Revolut/: RevolutTransactionsConverter.cs
Smoothment/Converters/Santander/: SantanderTransactionsConverter.cs
Smoothment/Converters/TBank/: TBankTransactionsConverter.cs
Smoothment/Converters/Wise/: WiseTransactionsConverter.cs
Smoothment/Database/: Category.cs  DesignTimeDbContextFactory.cs  Payee.cs  SmoothmentDbContext.cs
Smoothment/Exporters/: CsvTransactionExporter.cs  ITransactionExporter.cs  OfxTransactionExporter.cs
Smoothment/Extensions/: StreamExtensions.cs  StringExtensions.cs
Smoothment/Migrations/: 20251214182345_Init.Designer.cs  20251214182345_Init.cs  SmoothmentDbContextModelSnapshot.cs
Smoothment/Models/: BankStatementFile.cs
Smoothment/Services/: ITransactionEnricher.cs  ITransactionProcessingService.cs  TransactionEnricher.cs  TransactionProcessingService.cs
